[Unit]
Description=Restart scoracle-api when its binary is rebuilt
# This is the solution to the "I rebuilt but forgot to restart" gotcha.
# systemd watches the binary via inotify; any write-close event on it
# triggers scoracle-api.service to restart.
#
# After:  go build -o bin/scoracle-api ./cmd/api
# Result: within ~1s, systemctl --user restart scoracle-api fires
#         automatically.
#
# Works because `go build -o X` writes to X atomically (temp file + rename),
# which systemd sees as a PathChanged event.

[Path]
PathChanged=/home/sheneveld/scoracle-data/go/bin/scoracle-api
Unit=scoracle-api.service

[Install]
WantedBy=default.target
